<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="main">
        <div class="page1">
            <h1>Change </h1>
            <h1>The Course</h1>
            <div class="videoCont" data-scroll data-scroll-speed="1">
                <div class="play">PLAY</div>
                <video autoplay muted loop src="video.mp4"></video>
            </div>
        </div>
        <div class="text " data-scroll data-scroll-speed="1">
            <h1>TAKE THE PLEDGE.</h1>
            <p>Support and empower women experiencing domestic violence, every day of the year.</p>
            <a href="#" class="underline-hover">LEARN MORE TODAY</a>
            
        </div>
        <div class="text2" data-scroll data-scroll-speed="1">
            <p>BUY GOOD</p>
            <p>DO GOOD</p>
        </div>
        <div data-scroll data-scroll-speed="1" class="page2">
            
            <div id="elem1" class="element">
                <div data-scroll data-scroll-speed="-1.3" class="desc a1">
                    <div class="subdesc">
                        <p class="desc1">.</p>
                        <p class="desc2">Shop</p>
                        <p class="desc1">Home</p>
                        <p class="desc2">></p>
                    </div>
                </div>
                <img src="https://cdn.sanity.io/images/w8f1ak3c/production/ee1c2e8894a4c47c4f4ce71b8973589f8a5045b2-902x1500.png/Rectangle%203.png?rect=1,0,900,1500&w=640&h=1067&fit=min&auto=format"
                    alt="">
            </div>
            <div id="elem2" class="element">
                <div data-scroll data-scroll-speed="-1" class="desc " id="a2">
                    <div class="subdesc">
                        <p class="desc1">.</p>
                        <p class="desc2">Shop</p>
                        <p class="desc1">Home</p>
                        <p class="desc2">></p>
                    </div>
                </div>
                <img src="https://cdn.sanity.io/images/w8f1ak3c/production/bb84b7106e978c37f5aa92c8d5781751b2e9d9f2-900x1500.png/Rectangle%202.png?w=640&h=1067&auto=format"
                    alt="">
            </div>
            <div id="elem3" class="element">
                <div data-scroll data-scroll-speed="-1" class="desc" id="a3">
                    <div class="subdesc">
                        <p class="desc1">.</p>
                        <p class="desc2">Shop</p>
                        <p class="desc1">Home</p>
                        <p class="desc2">></p>
                    </div>
                </div>
                <img src="https://cdn.sanity.io/images/w8f1ak3c/production/d3151106849ff2494d66916cf554c68a0603444d-902x1500.png/Rectangle%20220.png?rect=1,0,900,1500&w=640&h=1067&fit=min&auto=format"
                    alt="">
            </div>
        </div>
        <div data-scroll data-scroll-speed="1" id="page3">
            <div class="p3part1">
                <h1>We believe in people,</h1>
                <h1>Until they believe in</h1>
                <h1>Themselves again.</h1>
            </div>
            <div class="p3part2">
                <p>Everything we do is designed to rebuild self <br> worth and independence, in order to break free <br>from the cycle of disadvantage.</p>
                <br>
                <p>With every purchase you make with us, you're <br> helping to change the course of someone's life; <br> you're walking alongside vulnerable women as <br> they find their way home again.</p>
                <br>
                <a class="underline-hover" href="#">SHOP TO SUPPORT</a>
            </div>
        </div>
        <div id="page4" data-scroll data-scroll-speed="1">
            <div id="movecurs"></div>
            <div class="comp">
                <div class="subcomp"><img src="https://cdn.sanity.io/images/w8f1ak3c/production/98a17ca570614f20c517689729350faf6afcfab6-5000x5000.png/63.png?w=1024&h=1024&auto=format" alt="">
                    <p>two hugs bar 'N' bear set</p>
                    <p class="price">100 Rs</p>
                </div>
                <div class="subcomp"><img src="https://cdn.sanity.io/images/w8f1ak3c/production/4bb75d35e0a1dd486766939fc3a4971960327b08-5000x5000.png/3.png?w=1024&h=1024&auto=format" alt="">
                <p>alimais cook in color apron</p>
                <p class="price">750 Rs</p>
                </div>
            </div>
            <div class="comp">
                <div class="subcomp"><img src="https://cdn.sanity.io/images/w8f1ak3c/production/ff380ebfee344ff98d24d4156ded6b9dc22a2a2a-5000x5000.png/Change-The-Course-Cookbook-Two-Good-Co.png?w=1024&h=1024&auto=format" alt="">
                    <p>Change The Course Book</p>
                    <p class="price">250 Rs</p>
                </div>
                <div class="subcomp"><img src="https://cdn.sanity.io/images/w8f1ak3c/production/ff38add7e1688478b9265cc2f1c252db0ff61158-5000x5000.png/68.png?w=1024&h=1024&auto=format" alt="">
                <p>Two Good Company Cup</p>
                <p class="price">1000 Rs</p>
                </div>
            </div>
        </div>
        <div class="text2" data-scroll data-scroll-speed="1">
            <p>WORD OF GOODNESS</p>
            <p>MESSAGES OF LOVE AND SUPPORT</p>
        </div>
        <div class="btmtxt2" data-scroll data-scroll-speed="1">
            <h1>Best Shampoo + Conditioner <br>- very happy!</h1>
            <button>SEND YOUR OWN MESSAGE</button>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.7/gsap.min.js"
        integrity="sha512-f6bQMg6nkSRw/xfHw5BCbISe/dJjXrVGfz9BSDwhZtiErHwk7ifbmBEtF9vFW8UNIQPhV2uEFVyI/UHob9r7Cw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="script.js"></script>
</body>

</html>